*{
	padding: 0;
	margin: 0;
}

#header{
	grid-column: 1 / 5;
	grid-row: 1 / 2;
	z-index: 1;
	background-image: linear-gradient(to left, orange, red, blue); 
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#submenu{
	grid-column: 1 / 5;
	grid-row: 2 / 3;
	display: flex;
	justify-content: flex-end;
}

#cards{
	grid-column: 1 / 5;
	grid-row: 3 / 4;
	display: flex;
	justify-content: space-around;
	max-width: 1200px;
	flex-wrap: wrap;
	box-sizing: border-box;
	margin: auto;
}

.item{
	transition: all 250ms;
	border-radius: 15px;
}
.item:hover{
	transform: scale(1.1);
}
.item:hover img{
	box-shadow: 0 0 5px 1px rgba(0,0,0,.2);
}
.item img{
	border: 1px solid #ccc;
	width: 100%;
}


#pie{
	grid-column: 1 / 5;
	grid-row: 4 / 5;
	z-index: 2;
	background-image: linear-gradient(to left, orange, red, blue); 
	text-align: center;
}

.formulario{
	position: absolute;
	top: 65px;
	left: 10px;
	height: 500px;
	width: 100%;
}

@media screen and (max-width: 1023px) {
	#containerGrid{
	display: grid;
	grid-template-rows: .75fr .5fr 10fr .75fr;
	grid-template-columns: repeat(2, 1fr);
	grid-row-gap: 5px;
	grid-column-gap: 5px;
	}

		.logo {
			display: inline-block;
			width: 50px;
			margin: 7px 15px 7px 15px;
			padding: 5px 5px 5px 5px;
			font-size: 7px;
			height: 25px;
			text-align: center;
			color: white;		
		}

		.listaol li{
			display: inline-block;
			width: 55px;
			height: 25px;
			padding: 2px;
			border: 1px solid white;
			border-radius: 7px;
		}

		.listaol a{
			color: white;
			font-size: 7px;
		}

		.filtros li{
			display: inline-block;
			width: 55px;
			height: 12px;
			padding: 2px;
			border: 1px solid black;
			border-radius: 7px;
			font-size: 7px;
		}


	#cards div{
			display: flex;
			width: 175px;
			height: 125px;
			border: solid 1px black;
			margin: 5px;
			object-fit: fill;
			background-image: url("imagenes/Mercurial2White.jpeg");
			background-size: 175px;
	}
}


@media screen and (min-width: 1024px) {

	#containerGrid {
		display: grid;
		grid-template-rows: .75fr .5fr 10fr .75fr;
		grid-template-columns: repeat(2, 1fr);
		grid-row-gap: 10px;
		grid-column-gap: 10px;
	}

	.logo {
		display: inline-block;
		width: 100px;
		margin: 15px 30px 15px 30px;
		padding: 10px 10px 10px 10px;
		font-size: 15px;
		height: 50px;
		text-align: center;
		color: white;		
	}


	.listaol li{
		display: inline-block;
		width: 110px;
		height: 50px;
		padding: 5px;
		border: 3px solid white;
		border-radius: 15px;
	}

	.listaol a{
		color: white;
		font-size: 15px;
	}



	.filtros li{
		display: inline-block;
		width: 110px;
		height: 25px;
		padding: 5px;
		border: 3px solid black;
		border-radius: 15px;
		font-size: 15px;
	}


	#cards div{
			display: flex;
			width: 350px;
			height: 250px;
			border: solid 1px black;
			margin: 10px;
			object-fit: fill;
			background-image: url("imagenes/Mercurial2White.jpeg");
			background-size: 350px;
}
}
